<html>
<head>
<style>

body{
background-color:aqua;
color:red;
}


#navbar {
margin: 0;
padding: 0;
}



#navbar ul {
 list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: none;
}


#navbar li{
list-style: none;
float: left;
position: relative;
background-color: black;
}

#navbar ul li a {
color: white;
border: 1px solid #e7e7e7;
text-align: center;
text-decoration:none;
font-size: 30px;
font-family: "Calibri";
}

#navbar ul ul {
position: absolute;
display: none;
}

#navbar ul li:hover ul {
display: block;

}
<style>
body{
background-color:aqua;
color:red;
}


#navbar {
margin: 0;
padding: 0;
}



#navbar ul {
 list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: none;
}


#navbar li{
list-style: none;
float: left;
position: relative;
background-color: black;
}

#navbar ul li a {
color: white;
border: 1px solid #e7e7e7;
text-align: center;
text-decoration:none;
font-size: 30px;
font-family: "Calibri";
}

#navbar ul ul {
position: absolute;
display: none;
}

#navbar ul li:hover ul {
display: block;

}
</style>
</head>


<title>MP5</title>


<frameset rows="25%,75%">

<frameset cols="*">

	<frame src="D:\MyWebsite\MP's\MP5\banner.html" scrolling="no" align="center">
</frameset>

<frameset cols="*,*,*">
	<frame src="D:\MyWebsite\MP's\MP5\MP1.Pagtakhan.html">
<frameset rows="25%,25%,25%">
	<frame src="D:\MyWebsite\MP's\MP5\MP2.Pagtakhan.html"noresize="noresize">
	<frame src="D:\MyWebsite\MP's\MP5\pic.html" scrolling="no">
	<frame src="D:\MyWebsite\MP's\MP5\mp4\mp4 by Pagtakhan.html"noresize="noresize">
</frameset>

<frameset cols="*">
<frame src="D:\MyWebsite\MP's\MP5\MP3.Pagtakhan.html">

</frameset>

</head>
<body>

</body>
</html>