<html>
<head>
<title>MP7</title>

<style>
body{
    background-image: url('wb.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}


#navbar {
margin: 0;
padding: 0;
}



#navbar ul {
 list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: none;
}


#navbar li{
list-style: none;
float: left;
position: relative;
background-color: black;
}

#navbar ul li a {
color: white;
border: 1px solid #e7e7e7;
text-align: center;
text-decoration:none;
font-size: 30px;
font-family: "Calibri";
}

#navbar ul ul {
position: absolute;
display: none;
}

#navbar ul li:hover ul {
display: block;

}

#audioContainer {
    position: fixed;
    bottom: 0;
    right: 0;
}
</style>
</head>
<body>

<div id="navbar">
<ul>
    <li><a href="D:\MyWebsite\Website.html">HomePage</a>
     </li>
     <li><a href="#">Menu1</a>
        <ul>
             <li><a href="D:\MyWebsite\MP1.Pagtakhan2.html">MP1</a><li>
             <li><a href="D:\MyWebsite\MP2.Pagtakhan2.html">MP2</a><li>
             <li><a href="D:\MyWebsite\MP3.Pagtakhan2.html">MP3</a><li>
         </ul>
     </li>
     <li><a href="#">Menu2</a>
        <ul>
             <li><a href="D:\MyWebsite\mp4 by Pagtakhan2.html">MP4</a><li>
             <li><a href="D:\MyWebsite\MP5 by Pagtakhan1.html">MP5</a><li>
             <li><a href="D:\MyWebsite\MP6 By Pagtakhan2.html">MP6</a><li>
         </ul>
     </li>

 <li><a href="#">Menu3</a>
        <ul>
           
         </ul>
     </li>
 <li><a href="#">Menu4</a>
        <ul>
            
         </ul>
     </li>
 <li><a href="#">Menu5</a>
        <ul>
             
         </ul>
     </li>

</ul>

<video align="right" width="320" height="240" class="center" controls>
  <source src="b.mp4" type="video/mp4">
  <source src="b.ogg" type="video/ogg">
</video> </div>
<div id="audioContainer">
<audio controls autoplay>
  <source src="ed.ogg" type="audio/ogg">
  <source src="ed.mp3" type="audio/mpeg">
</audio>

</div>

</body>
</html>