<html>
<head>
<title>Exercise 1></title>
<style>
body{
background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


#navbar {
margin: 0;
padding: 0;
}



#navbar ul {
 list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: none;
}


#navbar li{
list-style: none;
float: left;
position: relative;
background-color: black;
}

#navbar ul li a {
color: white;
border: 1px solid #e7e7e7;
text-align: center;
text-decoration:none;
font-size: 30px;
font-family: "Calibri";
}

#navbar ul ul {
position: absolute;
display: none;
}

#navbar ul li:hover ul {
display: block;

}
</style>
</head>
<div id="navbar">
<ul>
    <li><a href="D:\MyWebsite\Website.html">Home</a>
        </ul>

</div>
<body background="sc.png">
</br>
<font face="impact" size="250"color="0142FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>College</u> </color></font>
</br>
</br>
</br>
<center><img src="au.jpg" width="600" height="300"></center>
</br>
<center><img src="it.jpg" width="600" height="80"></center>
</br>
<center><a href="https://www.arellano.edu.ph/jose-abad-santos-campus/welcome-jose-abad-santos-campus-arellano-university-pasay"><font face="dejavu san" size="20" color="#0998F7"><strong>Arellano University Jose Abad Santos</a></strong></font>
<center><font face="impact" size="5"color="#2980B9"> Jose Abad Santos Campus
3258 Taft Avenue, Pasay City</br>
Trunklines ¨C 831-8077, 832-5525 & 832-2303</br>
Junior and Senior High School ¨C 834-7487</br>
Elementary - 579-9813</br>
Telefax - 804-0974 & 822-1204</br>



</body>

</html>