<html>
<head>
<title>friends</title>
<style>
a:link {
text-decoration:none;
}

body{
background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


#navbar {
margin: 0;
padding: 0;
}



#navbar ul {
 list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: none;
}


#navbar li{
list-style: none;
float: left;
position: relative;
background-color: black;
}

#navbar ul li a {
color: white;
border: 1px solid #e7e7e7;
text-align: center;
text-decoration:none;
font-size: 30px;
font-family: "Calibri";
}

#navbar ul ul {
position: absolute;
display: none;
}

#navbar ul li:hover ul {
display: block;

}
</style>

</style>
</head>
<div id="navbar">
<ul>
    <li><a href="D:\MyWebsite\Website.html">Home</a>
        </ul>

</div>
<body background="gal.jpg">
</br>
<center><font face="Georgia" size="30"color="#FFC300  ">Gallery</font></center>
</br>
<center><img src="ca.gif" width="300" height="100"></center>
</br>
<figure>
  <img src="gal1.jpg" width="304" height="228">&nbsp;&nbsp;<img src="gal2.jpg" width="304" height="228">&nbsp;&nbsp;<img src="gal3.jpg" width="304" height="228">&nbsp;&nbsp;<img src="gal4.jpg" width="304" height="228">&nbsp;&nbsp;<img src="gal5.jpg" width="304" height="228">
  <figcaption><font face="Georgia" size="5"color="#FFC300  ">Multimedia Magazine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Georgia" size="5"color="#FFC300  ">Mall of Asia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Georgia" size="5"color="#FFC300  ">NewYear's Eve&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Georgia" size="5"color="#FFC300  ">NewYear w/ her&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Georgia" size="5"color="#FFC300  ">NewYear</figcaption>
</figure>
<figure>
  <img src="gal6.jpg" width="304" height="228">&nbsp;&nbsp;<img src="gal7.jpg" width="304" height="228">&nbsp;&nbsp;<img src="gal8.jpg" width="304" height="228">&nbsp;&nbsp;<img src="gal9.jpg" width="304" height="228">&nbsp;&nbsp;<img src="gal10.jpg" width="304" height="228">
  <figcaption><font face="Georgia" size="5"color="#FFC300  ">Before Christmas Party&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas Party&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas Party w/ JP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas Party w/the gang&nbsp;&nbsp;&nbsp;&nbsp;Christmas Eve</figcaption>
</figure>
<figure>
  <img src="gal11.jpg" width="304" height="228">&nbsp;&nbsp;<img src="gal12.jpg" width="304" height="228">&nbsp;&nbsp;<img src="gal13.jpg" width="304" height="228">&nbsp;&nbsp;<img src="gal14.jpg" width="304" height="228">&nbsp;&nbsp;<img src="gal15.jpg" width="304" height="228">
  <figcaption><font face="Georgia" size="5"color="#FFC300  ">With kuya Jeff&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wedding w/ Her&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padilla Clan Sport Feast&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Music Ministry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padilla Family</figcaption>
</figure>

</body>

</html>