<html>
<head>
<title>Exercise 1></title>
<style>
body{
background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


#navbar {
margin: 0;
padding: 0;
}



#navbar ul {
 list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: none;
}


#navbar li{
list-style: none;
float: left;
position: relative;
background-color: black;
}

#navbar ul li a {
color: white;
border: 1px solid #e7e7e7;
text-align: center;
text-decoration:none;
font-size: 30px;
font-family: "Calibri";
}

#navbar ul ul {
position: absolute;
display: none;
}

#navbar ul li:hover ul {
display: block;

}
</style>
</head>
<div id="navbar">
<ul>
    <li><a href="D:\MyWebsite\Website.html">Home</a>
        </ul>

</div>
<body background="sc.png">
</br>
</br>
<font face="impact" size="250"color="powder">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Grade School</u> </color></font>
</br></br>
<center><img src="bes.jpg" width="200" height="300"></center>


<center><a href="https://www.facebook.com/Bernabe-Elementary-School-Pasay-City-415008501868806/"><font face="dejavu san" size="20" color="#1391FA"><strong>Bernabe Elementary School</a></strong></font>




</body>

</html>