<html>
<head>
<title>Exercise 1></title>
<style>
body{
background-color:aqua;
color:red;
}


#navbar {
margin: 0;
padding: 0;
}



#navbar ul {
 list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: none;
}


#navbar li{
list-style: none;
float: left;
position: relative;
background-color: black;
}

#navbar ul li a {
color: white;
border: 1px solid #e7e7e7;
text-align: center;
text-decoration:none;
font-size: 30px;
font-family: "Calibri";
}

#navbar ul ul {
position: absolute;
display: none;
}

#navbar ul li:hover ul {
display: block;

}
</style>
</head>
<div id="navbar">
<ul>
    <li><a href="D:\MyWebsite\Website.html">Home</a>
        </ul>

</div>
<body background="we.jpg">
<font face="impact" size="250"color="white"><marquee behavior="alternate"
	scrollamount="25">
 
	WEB DEVELOPMENT <color/> </marquee></font>

<center><img src="kai.jpg" width="200" height="300"><img src="kai3.jpg" width="300" height="300"><img src="kai2.jpg"width="200" height="300">


<center><font face="dejavu san" size="20" color="aqua"><strong>Karlo Pagtakhan / 15-01042<strong></font>


<center><font face="arial" size="5" color="skyblue">IT306 / TTH PM 5:30-8:30</font>


<center><font face="comic san" size="4" color="gray"><i>Sir - Earl Serbisyong Totoo!<i></font>


</body>

</html>