
<html>
<head>
<style>
body{
background-color:black;
}


#navbar {
margin: 0;
padding: 0;
}



#navbar ul {
 list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: none;
}


#navbar li{
list-style: none;
float: left;
position: relative;
background-color: black;
}

#navbar ul li a {
color: white;
border: 1px solid #e7e7e7;
text-align: center;
text-decoration:none;
font-size: 30px;
font-family: "Calibri";
}

#navbar ul ul {
position: absolute;
display: none;
}

#navbar ul li:hover ul {
display: block;

}
</style>
</head>
<div id="navbar">
<ul>
    <li><a href="D:\MyWebsite\Website.html">Home</a>
        </ul>

</div>
<style type="text/css">
.thumb-image{
 float:right;width:200px;
 position:relative;
 padding:20px;
}
</style>

<title>	Personal Data	</title>

</head>
<body background="whatis.jpg">
<table border="1"cellpadding="1" cellspacing="1" width="100%">

	<center><img src="welc.gif" width="800" height="150"></center>
	

<tr>	
<td bgcolor="black"><font color="white"><h1><center>Personal Data</center></h1></td>
<tr>

<td background="bac.png" size="100%">

</br>
<h3><form>

	Surname: <font color="black" size="6"><u>PAGTAKHAN</u> </font>   &nbsp;&nbsp;&nbsp;&nbsp;Given name: <font color="black" size="6"><u>KARLO</u></font> &nbsp;&nbsp;&nbsp;&nbsp; Middle name:  <font color="black" size="6"><u>PADILLA</u></font>
</br></br>
	NickName: <font color="black" size="6"><u>Kai</u> </font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facebook Account: <A HREF="facebook.com/karlopagtakhan17"><font color="black" size="6"><u>kai_scene@yahoo.com</u> </font></A>	
</br></br>

	Birthday: <font color="black" size="6"><u>August 17,1991</u> </font> &nbsp;Birth Place: <font color="black" size="6"><u>MANILA</u> </font>
</br></br>
	Lives in: <font color="black" size="6"><u>Malibay Pasay City, Philippines</u> </font> 
</br></br>
	Studies: <font color="black" size="6"><u> Bachelor of Science in Information Technology</u> </font>@<font color="black" size="6"><u> Arellano University Jose Abad Santos</u> </font>	
</br></br>
	Works at:<font color="black" size="6"><u> Mcdonald's Makati Avenue, Jupiter St.,</u>
</br>

</br>
</br>



</td>
</frameset>

</body>

</html>