<html>
<head>
<title>About Me</title>

</head>
<style>
body{
background-color:aqua;
color:red;
}


#navbar {
margin: 0;
padding: 0;
}



#navbar ul {
 list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: none;
}


#navbar li{
list-style: none;
float: left;
position: relative;
background-color: black;
}

#navbar ul li a {
color: white;
border: 1px solid #e7e7e7;
text-align: center;
text-decoration:none;
font-size: 30px;
font-family: "Calibri";
}

#navbar ul ul {
position: absolute;
display: none;
}

#navbar ul li:hover ul {
display: block;

}
</style>
</head>
<div id="navbar">
<ul>
    <li><a href="D:\MyWebsite\homepage\index.html">Home</a>
        </ul>

</div>
<body background="giphy.gif">

<center><img src="kais.jpg" width="350" height="350"></center>

<center><font face="Verdana" size="10" color="skyblue"
<center><h1><b>"About Me"</b></h1></font></center>
<table border="1" cellpadding="1" cellspacing="1" width="100%">
<tr>
<td bgcolor="gray">

<p style="text-align:justify"><font face="Dejavu serif" color="yellow" size="4">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi there! my name is <font color="lime" size="5">Kai</font> not my real name though. That's the name my friends used to call me.Well my real name is <font color="Lime" size="5">Karlo P. Pagtakhan</font>. I grew up at Pasay City and still residing in it at Dasman Residences Apello Cruz,Malibay. I'm studying at Arellano University Jose Abad Santos Campus taking up Bachelor of Science in Information Technology. And at the same time, working at Mcdonald's Makati Avenue as a Service Crew so I can earn for my allowances, tuition fees. Now I know it isn't a joke being a working student. Because after your hard work in your shift you need to get ready for your class. Not to mention the assignment, projects and the dead line!!! Oh, I forgot the examinations, quiz and stuff. Sometimes I never got the time to review my notes, and the outcome is come to worst. But I got a future to look up to, I have no time to let this world wear me out. And I believe it can be done.Just a proper time managing and the determination to never give up, looking ahead in what you really want to be, and of course with the guidance of God. For I believe apart from Him I am nothing. We all know as a man we are limited we are not perfect we get hurt, we get exhausted and sometimes we get angry. In His word I find peace, knowledge and wisdom, in His cross I have seen His love. God never look at us in our flaws but look at us in our heart how we long to make things right. That's why I became also a minister to His church as a musician using the talent that He has given me sharing His love. In my life in what I have now, once only a prayer but by God's grace all became answered. That's why despite of the struggles and the pressure I am striving to finish this race. For I am not alone. 
</p></font>

</td>
</tr>

</table>
</body>

</html>