<html>
<head>
<title>Special</title>
<style>
a:link {
text-decoration:none;
}
body{
background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


#navbar {
margin: 0;
padding: 0;
}



#navbar ul {
 list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: none;
}


#navbar li{
list-style: none;
float: left;
position: relative;
background-color: black;
}

#navbar ul li a {
color: white;
border: 1px solid #e7e7e7;
text-align: center;
text-decoration:none;
font-size: 30px;
font-family: "Calibri";
}

#navbar ul ul {
position: absolute;
display: none;
}

#navbar ul li:hover ul {
display: block;

}
</style>
</head>
<div id="navbar">
<ul>
    <li><a href="D:\MyWebsite\homepage\index.html">Home</a>
        </ul>

</div>
<body background="bgh.jpg">

</br>
<font face="Georgia" size="100%"color="#47F3E4"><center>Special Someone<img src="bt.gif" width="100" height="50"></font></center>
<center><img src="pic.jpg" width="800" height="300"></center>
</br>
<font face="Georgia" size="30"color="pink"><center>&hearts;May 31&hearts;</center></font>
<img src="bt2.gif" width="200" height="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bt3.gif" width="200" height="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<<img src="bt4.gif" width="200" height="200">

<center><img src="kg.jpg" width="300" height="300"><img src="mg.jpg" width="400" height="400"><img src="kg2.jpg" width="300" height="300"></center>

<center><a href="https://www.facebook.com/marygrace.aldave.56?timeline_context_item_type=intro_card_relationship&timeline_context_item_source=100000068783120&pnref=lhc"><font face="Georgia" size="30"color="pink">&hearts;Mary Grace Aldave&hearts;</font>




</body>

</html>